.classe table,td,tr,th{
    border: 1px solid brown;
}
.classe table{
    border-collapse: collapse;
    width: 80%;
    margin: 2% 7%;
}
.classe{
    width: 50%;
    background-color: whitesmoke;
    border: 1px solid black;
    border-radius: 4px;
    
}
.conteneur{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-collapse: collapse;
}
.menu ul{
    display: flex;
    width: 50%;
    margin-left: 25%;
}
.menu ul li{
    list-style-type: none;
    padding: 10px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 5px;
}
.menu ul li a{
    text-decoration: none;
}